<html>

<head>
    <link rel="stylesheet" href="W3CSS/w3.css">
    <script src="plotly-latest.min.js"></script>
    <script src="jquery.min.js"></script>
    <link href="roundslider.min.css" rel="stylesheet" />
    <script src="roundslider.min.js"></script>

    <style>
        body,
        h1,
        h2 {
            font-family: "Roboto";
            border: 0px solid #000000;
            font-weight: 100;
            margin: 0px;
        }
        
        .fl1 {
            min-width: 800px;
            position: absolute;
            padding-bottom: 50px;
        }
        
        #appearance6 .rs-border {
            border-width: 0px;
        }
        
        #appearance6 .rs-border.rs-outer {
            border: 14px solid #002e5b;
        }
        
        #appearance6 .rs-range-color {
            background: #fde428;
        }
        
        #appearance6 .rs-handle {
            background: #fde428;
            margin-left: 0 !important;
        }
        
        .in {
            position: absolute;
            border: 0px solid #000;
        }
        
        div {
            border: 0px solid #000;
        }
        
        .But {
            background-color: #002e5b;
            color: #fde428;
            font-weight: 300;
            border: 0px solid #000;
            width: 200px;
            margin: 5px 0px 5px 0px;
            padding: 10px 10px 10px 10px;
        }
        
        .But:hover {
            background-color: #fde428;
            color: #002e5b;
            font-weight: 300;
            border: 0px solid #000;
            /*width: 200px;*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px 10px 10px 10px;
        }
        
        .inp {
            background-color: #fde428;
            border: 2px solid #002e5b;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            /*border-bottom: 2px;*/
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="fl1">
        <div class="w3-col w3-card-4 l8 in" style="left:370px; top:90px; min-width: 500px;">
            <div class="w3-row" style="background-color:#002e5b;min-height:100px;padding: 10 0 0 20">
                <h1 style="background-color:#002e5b;color:#fde428;min-height:100px">Contact me</h1>
            </div>
            <div class="w3-row" style="background-color:#fde428 ; color:#002e5b;font-weight: 300;min-height:50px;padding: 50 20 50 20">
                <form>
                    <h3>Your email id</h3><br>
                    <input class="inp" type="text" name="" value=""><br>
                    <h3>Name</h3><br>
                    <input class="inp" type="text" name="" value=""><br>
                    <h3>Message</h3><br>
                    <input class="inp" type="text" name="" value=""><br>
                </form>
                Leave your contacts here with a message I will contact you asap

            </div>
            <div class="w3-row" style="background-color:#002e5b;color:#fde428;font-weight: 300;min-height:50px;padding: 10 0 0 100">
                Property of Anurag singh
            </div>
        </div>
    </div>
</body>

</html>