<html>
<link rel="stylesheet" href="W3CSS/w3.css">
<style>
    body {
        font-family: "Roboto";
        border: 0px solid #000000;
        font-weight: 50;
        margin: 0px;
    }
    
    h1 {
        font-family: "Roboto";
        padding: 30px 20px 20px 20px;
        font-weight: 300;
        opacity: 1;
    }
    
    #main2 {
        top: 250px;
        left: 800px;
    }
    
    #main3 {
        top: 400px;
        left: 200px;
    }
    
    .box {
        border: 0px solid #000000;
        position: absolute;
        top: 100px;
        left: 500px;
        opacity: 0.8;
        border-left: 3px solid #fde428;
    }
    
    .box-dimens {
        width: 300px;
        height: 150px;
    }
    
    .col-blue {
        background-color: #002e5b;
        color: #fde428;
    }
    
    .col-trans {
        color: #fde428;
    }
    
    .col-yellow {
        background-color: #fde428;
        color: #002e5b;
    }
    
    #pic1 {
        min-height: 720px;
    }
</style>

<body>
    <img id="pic1" src="g/IMG_2522.png" alt="" width="100%">
    <div class="w3-row">
        <div class="w3-col box box-dimens col-blue" id="main">
            <h1>Anurag Singh</h1>
        </div>
    </div>
    <div class="w3-row">
        <div class="w3-col box box-dimens col-yellow" id="main2">
            <h1>Projects</h1>
        </div>
    </div>
    <div class="w3-row">
        <div class="w3-col box box-dimens col-trans" id="main3">
            <h1>Projects</h1>
        </div>
    </div>
</body>

</html>